{
  "name": "test",
  "version": "0.0.0",
  "description": "Structure de projet",
  "repository": "",
  "author": {
    "name": "Isadora Bartkowiak",
    "email": "isadora.bartkowiak@ws-interactive.fr"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "less-brunch": "> 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8"
  }
}
